<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>dphoto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            .active {
                width: 100vw;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
            }

            #album {
                display: flex;
                flex-wrap: wrap;
                list-style: none;
            }

            #album li {
                height: 40vh;
                flex-grow: 1;
                flex-basis: content;
            }

            #album li:last-child {
                flex-grow: 10;
            }

            .img {
                max-height: 100%;
                max-width: 100%;
                min-width: 100%;
                width: auto;
                object-fit: cover;
                display: block;
            }
        </style>
    </head>
    <body>
        <p id="albumName"></p>
        <ul id="album"></ul>
        <a href="" id="upAlbum">up album</a>

        <script src="js/main.ts"></script>
    </body>
</html>